<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/icon-music.svg"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        box-sizing: border-box;
      }
      body,html{
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: myFirstFont;
        src: url(font.ttf);
      }
      h3{
        font-family: myFirstFont;
      }
      p{
        font-size: 16px;
        font-family: myFirstFont;
        color: grey;
      }
      .container{
       height: 100vh;
        position: relative;
        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100% 57.5%;
        
        
      }
       .box{
         position:absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        background-color: white;
        width: 400px;
        border-radius: 20px;
        box-shadow: 0px 8px 6px -6px black;
      }
      .top img{
        width: 100%;
        border-radius: 20px 20px 0px 0px;
      }
      .bottom{
        padding: 35px;
        padding-top: 20px;
      }
      .details{
        text-align: center;
      }
      .plan{
        background-color:hsl(225, 100%, 98%);
        display: flex;
        justify-content: space-between;
        align-content: center;
        /* width: 100%; */
        margin-bottom: 16px;
        border-radius: 10px;
      }
      .plan img{
        margin-left: 16px;
            height: 3.5rem;
            width:3.5rem;
            align-self:center;
      }
      .price{
        display: block;
         margin-left: 0;
         float: left;
      }
      .price h2 {
        margin-bottom: 0px;
        font-size: 16px;
      }
      .price p{
        margin-top: 5px;
      }

      .plan a{
        /* font-size: 1.5rem; */
                /* font-weight: 800; */
                /* flex: 0 0 45%; */
                /* text-align/: right; */
                align-self: center;
                margin-right: 16px;
      }
      .buttons{
        text-align: center;
      }
      .buttona, .buttonb{
        padding: 10px 0px;
        width: 100%;
      border: none;
      }
      .buttona{
        background-color: hsl(245, 75%, 52%);
        color: white;
        border-radius:8px;
        margin-bottom: 10px;
      }
      .buttonb{
        background-color: white;
        font-weight: bold;
        color: grey;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
     
    </style>
  </head>
  <body>
  
    <div class="container">
      <div class="box">
        <div class="top">
          <img src="images/illustration-hero.svg" alt="">
        </div>
        <div class="bottom">
          <div class="details">
            <h3>Order Summary</h3>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          </div>
          
          <div class="plan">
            <img src="images/icon-music.svg" alt="">
            <div class="price">
              <h2>Annual Plan</h2>
              <p>$59.99/year</p>
            </div>
            <a href="#">Change</a>
          </div>
          <div class="buttons">
            <input type="submit" class="buttona" value="Proceed to Payment"> </br>
            <input type="submit" class="buttonb" value="Cancel Order">
          </div>
          
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
